:root {
--font-family: "Roboto", "Lucida Sans Unicode", "Trebuchet MS", "Lucida Grande",
"Lucida Sans", Arial, sans-serif;
--bg-color: #93b5bc;
--blue: #bddade;
--grey-border: 1px solid #aaa9a9;
--button-width: 150px;
--border-radius: 10px;
--box-shadow: 0px 8px 20px -7px rgba(0,0,0,0.75);
--grid-sq-border: 2px solid black;
--grid-sq-size: 88px;
}

* {
  margin: 0;
  padding: 0;
	box-sizing: border-box;
	font-family: var(--font-family);
}

html,
body {
  height: 100vh;
  display: grid;
	grid-template-rows: 1fr 35px;
	font-size: 1.2rem;
}

.game-container {
	border: var(--grey-border);
  border-radius: var(--border-radius);
	margin: auto;
  margin-top: 25px;
	height: 450px;
	width: 55vw;
	display: grid;
	grid-template-rows: 2fr 5fr 1fr;
	background: var(--blue);
}

.game-selection {
	display: grid;
	grid-template-columns: repeat(autofill, minmax(--button-width, 1fr));
	grid-auto-flow: column;
	margin: auto;
	align-items: center;
	column-gap: 20px;
	row-gap: 10px;
	padding: 10px;
}

button {
	border: none;
	background: white;
	height: 35px;
	font-size: 1em;
	width: var(--button-width);
	cursor: pointer;
	border-radius: var(--border-radius);
}

button.restart {
	background: inherit;
}

button.selected {
	border: 2px solid black;
	box-shadow: var(--box-shadow);
}

button.not-selected {
	border: 2px solid lightgrey;
}

button.x:hover,
button.o:hover {
	box-shadow: var(--box-shadow);
	transform: scale(1.1);
}

button.restart:hover {
	transform: scale(1.1);
}

.gameboard-container {
	background: var(--bg-color);
}

.gameboard-container,
.restart-section {
	display: flex;
	justify-content: center;
	align-items: center
}

.gameboard {
	/* border: 1px solid black; */
	height: 100%;
	width: 264px;
	padding: 10px 0 10px 0;

	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(3, 1fr);
}

.sq {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 70px;
}

.grid-sq-1,
.grid-sq-2,
.grid-sq-3,
.grid-sq-4,
.grid-sq-5,
.grid-sq-6 {
	border-bottom: var(--grid-sq-border);
	height: var(--grid-sq-size);
	width: var(--grid-sq-size);
}

.grid-sq-1,
.grid-sq-2,
.grid-sq-4,
.grid-sq-5,
.grid-sq-7,
.grid-sq-8 {
	border-right: var(--grid-sq-border);
	height: var(--grid-sq-size);
	width: var(--grid-sq-size);
}

footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.fa-github {
	color: black;
	margin-bottom: 8px;
	transition: transform 0.3s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}

@media screen and (max-width: 650px) {
	.game-container {
		width: 75vw;
	}
	.game-selection {
		grid-auto-flow: row;
	}
}